{
  "name": "parcel-phaser3-ts-template",
  "version": "1.0.0",
  "description": "Phaser3 + parceljs + Typescript template by rincewind_cz",
  "main": "index.js",
  "scripts": {
    "pre-commit": "lint-staged",
    "build": "parcel build src/index.html --public-url ./",
    "watch": "parcel watch src/index.html",
    "start": "parcel serve src/index.html --host 0.0.0.0 --port 4000",
    "format": "prettier --write src/**/*.ts",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "clean": "rm -v dist/*",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "Michal Genserek",
  "license": "BSD",
  "dependencies": {
    "phaser": "^3.55.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.1",
    "parcel": "^2.6.0",
    "prettier": "^2.6.2",
    "sass": "^1.52.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.7.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "tslint --fix -c tslint.json"
    ]
  }
}
